<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-prac</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around; /* Distributes space evenly*/
            align-items: center; /* Aligns items in the center*/
            height: 200px;
            background-color: lightgray;
            padding: 20px;
        }
        .card {
            width: 100px;
            height: 100px;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>    
        </div>
    </div>

</body>
</html>